<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        
        <style>
            
            h1 {
                color: rgb(29, 0, 176);
            }
            h3 {
                color: rgb(29, 0, 176);
            }
             h2 {
                color: rgb(0, 33, 199);
                
            }
             body {
            background-color:rgb(170, 203, 240) ;}
        </style>
    </head>
    <body>
     
        
        <h1>María's blog</h1>

        <h3>Blog de verano</h3>
        <ul>
           
            <li><a href="#Francia"> Francia</a></li>
            <li><a href="#Portugal"> Portugal</a></li>
            <li><a href="#Londres"> Londres</a></li>
            
                
             </ul>
             <h2 id="Francia">Francia</h2>
          
    
        <h6>30/06/19-27/07/19</h6>
        
        <p>El primer stio que visitaré esteverano será Lyon, una de las ciudades más grandes de Francia donde recibiré cursos de francés y me quedaré en casa de una familia de allí con otro estudiante que aún no sé quien es.</p>
    
         <h2 id="Portugal">Portugal</h2>
         
         <h6>1/08/19-15/08/19</h6>
        
        <p>La primera quincena de agorto, unos días después de llegar de Francia, me iré de campamento, ya que soy scout. Estaré unos 15 días en una zona de camping cerca de Lisboa, la capital de dicho país. ¡espero pasarmelo muy bien y disfrutar de la naturaleza!
        </p>
    
     <h2 id="Londres">Londres</h2>
       
       <h6>22/08/19-4/09/19</h6>
        
        <p>Para terminar, haré una escapada de un par de semanas con mi familia a Londres, donde nos gustaría visitar lo máximo posible. Ir a museos, pasear por las calles, ir a diferentes parques y ver las ardillas e ir a restaurantes de diferentes parte del mundo ya que son los que predominan en esa ciudad. Será un viaje inolvidable y una experiencia preciosa.
        </p>
    </body>    
   
    
blOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        
        <style>
            
            h1 {
                color: rgb(29, 0, 176);
            }
            h3 {
                color: rgb(29, 0, 176);
            }
             h2 {
                color: rgb(0, 33, 199);
                
            }
             body {
            background-color:rgb(170, 203, 240) ;}
        </style>
    </head>
    <body>
     
        
        <h1>María's blog</h1>

        <h3>Blog de verano</h3>
        <ul>
           
            <li><a href="#Francia"> Francia</a></li>
            <li><a href="#Portugal"> Portugal</a></li>
            <li><a href="#Londres"> Londres</a></li>
            
                
             </ul>
             <h2 id="Francia">Francia</h2>
          
    
        <h6>30/06/19-27/07/19</h6>
        
        <p>El primer stio que visitaré esteverano será Lyon, una de las ciudades más grandes de Francia donde recibiré cursos de francés y me quedaré en casa de una familia de allí con otro estudiante que aún no sé quien es.</p>
    
         <h2 id="Portugal">Portugal</h2>
         
         <h6>1/08/19-15/08/19</h6>
        
        <p>La primera quincena de agorto, unos días después de llegar de Francia, me iré de campamento, ya que soy scout. Estaré unos 15 días en una zona de camping cerca de Lisboa, la capital de dicho país. ¡espero pasarmelo muy bien y disfrutar de la naturaleza!
        </p>
    
     <h2 id="Londres">Londres</h2>
       
       <h6>22/08/19-4/09/19</h6>
        
        <p>Para terminar, haré una escapada de un par de semanas con mi familia a Londres, donde nos gustaría visitar lo máximo posible. Ir a museos, pasear por las calles, ir a diferentes parques y ver las ardillas e ir a restaurantes de diferentes parte del mundo ya que son los que predominan en esa ciudad. Será un viaje inolvidable y una experiencia preciosa.
        </p>
    </body>    
   
    

